<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>MyCorner</title>
    <link rel="icon" href="./statics/iconDark.ico">
    <style>
      .spinner {
        width: 100%;
        height: 100%;
        background-color: #169c68;
      }
      .spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        border-radius: 50%;
        border-top: 5px solid #ffffff;
        border-right: 5px solid transparent;
        animation: spinner .6s linear infinite;
      }
      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      if (this.location.pathname === '/' || this.location.pathname === '/login') {
        var imgEle = document.createElement('img')
        imgEle.src = '/img/CornerShop.5129bcd.png'
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109823668-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109823668-1');
    </script>
  </head>
  <body>
    <div id="q-app" class="spinner"></div>
    <!-- built files will be auto injected -->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdecODsc1iL1Xva9wSNlu-Sw-rWUpoioE&libraries=places"></script>
  </body>
</html>
